
@media screen and (max-width: 980px) {
  .introduce > .header_info {
    padding-top: 2em;
  }
}

.clear {
  margin-top: 35px;
}

/* 左侧边栏 */
.introduce_left {
  padding-top: 22px;
  width: 288px;
  /* height: 488px; */
  padding-bottom: 22px;
  border: 1px #e1e1e0 solid;
  background-color: #fff;
}

.introduce_left > .info {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  padding: 38px 38px 10px;
  color: #333333;
}

.introduce_left > .content {
  font-size: 14px;
  color: #666;
  line-height: 30px;
  margin: 0px 38px 10px;
  border-bottom: 1px #555 solid;
}

.introduce_left > .img {
  margin: 70px auto 0px;
  width: 180px;
  height: 180px;
  overflow: hidden;
}

.introduce_left > .img > img {
  width: inherit;
  height: inherit;
}

/* 右侧边栏 */

.introduce {
  width: 978px;
  border: 1px solid #e1e1e0;
  background-color: #fff;
  padding: 0px 40px 100px;
  box-sizing: border-box;
  color: #333;
  margin-bottom: 150px;
}

.introduce > .line {
  width: 55px;
  height: 3px;
  margin-top: 14px;
  margin-bottom: 20px;
  background-color: #ea000a;
}

.introduce_left > .line {
  width: 55px;
  height: 3px;
  margin-top: 2px;
  margin-left: 38px;
  margin-bottom: 30px;
  background-color: #ea000a;
}

.introduce > .header_info {
  text-indent: 1em;
  margin-top: 8px;
  font-size: 16px;
  line-height: 30px;
  color: #666;
}

.introduce > .tit {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.8em;
}

.introduce > .tit > .icon {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #333333;
  border-radius: 50%;
  margin-bottom: 2px;
  margin-right: 8px;
}

.introduce > .comtent {
  margin-top: 6px;
  font-size: 16px;
  line-height: 1.8em;
  font-weight: bold;
}

.introduce > .image {
  text-align: center;
  margin-top: 30px;
}