.header {
  .header-info{
    .row {
      max-width: 1300px;
      margin: auto;
      list-style: none;
      .mini {
        img.logo {
          width: 60px;
          height: 60px;
          overflow: hidden;
          position: relative;
          top: 17px;
          left: 10px;
        }
      }
      .col {
        &:first-child {
          text-align: left;
          overflow: hidden;
        }
        &:last-child {
          text-align: right;
        }
        img.logo {
          width: 60px;
          height: 60px;
          overflow: hidden;
          position: relative;
          top: -7px;
        }
        span.title {
          font-size: 24px;
          font-weight: 600;
          line-height: 110px;
          padding-left: 15px;
          color: #03061f;
        }
        &.right {
          line-height: 100px;
          color: #333;
          padding-right: 10px;
          .ant-dropdown-link {
            color: #333;
            &:hover {
              color: #1890ff;
            }
          }
          span {
            cursor: pointer;
            margin-right: 15px;
            &:hover {
              color: #1890ff;
            }
          }
        }
      }
    }
  }
  .header-nav{
    background: linear-gradient(#494949,#1d1d1d);
    ul {
      max-width: 1300px;
      margin: auto;
      list-style: none;
      li {
        line-height: 75px;
        max-width: 100px;
        a {
          color: #fff;
          text-decoration: none;
          &:hover {
            color: #1890ff;
          }
        }
      }
    }
  }
}