.footer_line {
  height: 9px;
  background-color: #d7132e;
  border-top: 1px solid #f4c0c7;
  border-bottom: 1px solid #a9182d;
}

.footer {
position: relative;
background-color: #29262a;
}

.footer_ico {
  width: 38px;
  height: 30px;
  position: absolute;
  left: 50%;
  top: 0px;
  margin-left: -19px;
}

.footer > .footer_main > ul {
  padding: 30px 300px;
  margin: 0px;
  display: flex;
}

.footer > .footer_main > ul > li {
  list-style: none;
  margin-right: 40px;
}

.footer > .footer_main > ul > li:last-child {
margin-right: 0px;
}

.footer > .footer_main > ul > li > .tit {
font-size: 14px;
font-weight: 400;
color: #fff;
line-height: 1.5em;
margin-bottom: 6px;
}

.footer > .footer_main > ul > li > .footer_item {
font-size: 13px;
color: #999999;
line-height: 1.5em;
}

.footer > .footer_main > .footer_info {
text-align: center;
font-size: 14px;
color: #999999;
}

.footer > .footer_main > ul > li > .img {
margin: 0px auto;
width: 130px;
height: 130px;
}

.footer > .footer_main > ul > li > .img > img {
width: inherit;
height: inherit;
}