@media screen and (max-width:768px){
  .home {
    .search {
      display: none!important;
    }
  }
}

.home {
  position: relative;
  overflow: hidden;
  .banner {
    overflow: hidden;
    height: 640px;
    .img {
      img {
        width: inherit;
        height: inherit;
      }
      position: relative;
      left: 50%;
      margin-left: -960px;
      width: 1920px;
      height: 640px;
    }
  }
  .search {
    width: 874px;
    height: 86px;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    top: 554px;
    left: 50%;
    margin-left: -650px;
    .left {
      flex: 1;
      height: 86px;
      background: linear-gradient(#494949,#1d1d1d);
      display: flex;
      div {
        flex: 1;
        line-height: 86px;
      }
      .icon {
        max-width: 60px;
        text-align: right;
      }
      .text {
        color: #fff;
        text-align: center;
        max-width: 100px;
      }
      .input {
        max-width: 384px;
        input {
          height: 52px;
          border-radius: 0px;
        }
      }
    }
    .right {
      height: 86px;
      max-width: 196px;
      background-color: #fff;
      flex: 1;
      .button {
        font-size: 18px;
        font-weight: 500;
        line-height: 50px;
        color: #fff;
        width: 130px;
        margin: 18px 33px;
        text-align: center;
        border-radius: 3px;
        background-color: #d7132e;
      }
    }
  }
  .service {
    max-width: 1300px;
    margin: 0 auto 30px;
    zoom:1;
    &:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
     /* 提示文字 */
    @media screen and (max-width:768px){
      .main_hint {
        // margin-left: 44px;
        text-align: center;
        .main_hint_text {
          .line {
            width: 300px!important;
            margin: auto;
          }
        }
      }
    }
    .main_hint {
      margin-bottom: 44px;
      .main_hint_text {
        height: 80px;
        color: #333333;
        font-size: 20px;
        font-weight: 500;
        span {
          display: block;
        }
        .tit {
          padding-top: 13px;
          line-height: 64px;
        }
        .line {
          width: 55px;
          height: 3px;
          background-color: #ea000a;
        }
      }
    }

    /* 客户服务 */
    .service_items {
      ul {
        padding: 0px 0px 30px 0px;
        margin: 0px 0px 50px;
        li.service_items_item {
          font-size: 16px;
          text-align: center;
          box-sizing: border-box;
          list-style: none;
          color: #666;
          background-color: #fff;
          &:last-child {
            margin-right: 0px;
          }
          .img {
            margin: 0 auto;
            width: 293px;
            height: 250px;
          }
          .text {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding: 30px 24px 0px;
            color: #333;
          }
          .text_item {
            padding: 30px 24px 30px;
          }
        }
        li.item1 > .img {
          background-image: url(http://www.mingz-tech.com/static/image/picf.png);
        }
        li.item2 > .img {
          background-image: url(http://www.mingz-tech.com/static/image/pics.png);
        }
        li.item3 > .img {
          background-image: url(http://www.mingz-tech.com/static/image/pict.png);
        }
        li.item4 > .img {
          background-image: url(http://www.mingz-tech.com/static/image/picfo.png);
        }
      }
    }
  }
}