.show {
    display: block;
  }
  
  .hide {
    display: none;
  }
  
  .w {
    width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
  
  .clear:after {
    display: block;
    content: "";
    clear: both;
  }