@media screen and (max-width: 980px) {
  .send_left {
    display: none;
  }

  .send {
    width: 1094px;
    border: 1px solid #e1e1e0;
    background-color: #fff;
    float: none;
    margin: 0 auto;
    box-sizing: border-box;
    color: #333;
    margin-bottom: 150px;
  }
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.clear {
  margin-top: 35px;
}

/* 左侧边栏 */
.send_left {
  padding-top: 22px;
  padding-bottom: 22px;
  width: 168px;
  /* height: 488px; */
  border: 1px #e1e1e0 solid;
  background-color: #fff;
}

.send_left > .info {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  padding: 10px 28px 10px;
  color: #333333;
}

.send_left > .img {
  margin: 0px auto;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.send_left > .img > img {
  width: inherit;
  height: inherit;
}

/* 右侧边栏 */

.send {
  width: 1094px;
  border: 1px solid #e1e1e0;
  background-color: #fff;
  padding: 0px 40px 200px;
  box-sizing: border-box;
  color: #333;
  margin-bottom: 150px;
}

.send > .title {
  color: #1f323c;
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 80px;
}

.send > .tit_banner {
  margin-top: 40px;
}

.send > .title_explain {
  text-align: center;
  font-size: 18px;
  line-height: 1.5em;
}

.send > .send_header {
  margin-top: 80px;
}

.send > .send_header > ul > li {
  float: left;
  margin-right: 20px;
  border: 1px #e1e1e0 solid;
  /* -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
         -o-transition: all 0.5s;
            transition: all 0.5s; */
}

/* .send>.send_header>ul>li:hover{
    box-shadow:0 15px 30px rgba(0,0,0,0.3);
    -webkit-transform: translateY(-4px);
       -moz-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
         -o-transform: translateY(-4px);
            transform: translateY(-4px);
} */
.send > .send_header > ul > li:last-child {
  margin-right: 0px;
}

.send > .send_header > ul > li > .img {
  width: 321px;
  height: 179px;
  overflow: hidden;
}

.send > .send_header > ul > li > .img > img {
  width: 321px;
}

.send > .send_header > ul > li > .info {
  width: 321px;
  height: 134px;
  font-size: 14px;
  color: #333333;
  padding: 22px;
  line-height: 30px;
  box-sizing: border-box;
}

.send > .send_contents > ul {
  margin-left: 32px;
}

.send > .send_contents > ul > li {
  margin-right: 48px;
}

.send > .send_contents > ul > li:nth-child(3) {
  margin-left: 74px;
}

.send > .send_contents > ul > li:last-child {
  margin-right: 0px;
}

.send > .send_cargo_img {
  text-align: center;
  position: relative;
  top: -17px;
}

.send > .send_content {
  margin-top: 80px;
}

.send > .send_content > ul {
  padding: 0px;
  margin: 0px;
}

.send > .send_content > ul > li {
  float: left;
}

.send > .send_content > ul > li:last-child {
  float: right;
}

.send > .send_content > ul > li.send_info {
  width: 210px;
}

.send > .send_content > ul > li.ico {
  width: 34px;
  height: 13px;
  padding: 0px 11px;
  margin-top: 74px;
}

.send > .send_content > ul > li > .img {
  width: 210px;
  text-align: center;
}

/* .send > .send_content > ul > li > .img:hover > img { */
  /* -webkit-transition: all 1.2s;
       -moz-transition: all 1.2s;
        -ms-transition: all 1.2s;
         -o-transition: all 1.2s;
            transition: all 1.2s;
    -webkit-transform: rotateY(360deg);
       -moz-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
         -o-transform: rotateY(360deg);
            transform: rotateY(360deg); */
/* } */

.send > .send_content > ul > li > .info {
  width: 210px;
  padding-top: 36px;
  color: #999;
  font-size: 18px;
  line-height: 1.5em;
  text-align: center;
}

.send > .send_footer {
  margin-top: 80px;
}

.send > .send_footer > ul > li {
  width: 318px;
  height: 408px;
  box-sizing: border-box;
  border: 1px #bfbfbd solid;
  border-radius: 5px;
  float: left;
  margin-right: 10px;
}

.send > .send_footer > ul > li:last-child {
  float: right;
  margin-right: 29px;
}

.send > .send_footer > ul > li > .img {
  text-align: center;
  height: 280px;
  width: 262px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 76px;
  border-bottom: 1px solid #bfbfbd;
}

.send > .send_footer > ul > li > .info {
  color: #666;
  text-align: center;
  padding-top: 40px;
}